{
  "main": "./app/App.tsx",
  "expo": {
    "name": "Vinopinions",
    "slug": "vinopinions",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "app.vinopinions"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "app.vinopinions"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b072a01-ec61-4a03-beb2-ad67258e3e33"
      }
    },
    "owner": "vinopinions",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4b072a01-ec61-4a03-beb2-ad67258e3e33"
    },
    "plugins": [
      "expo-secure-store",
      "expo-localization",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with others.",
          "cameraPermission": "The app lets you take photos to let you share them with others."
        }
      ]
    ]
  }
}
