{
  "expo": {
    "name": "Vinopinions",
    "description": "Share your favorite wines with your friends!",
    "slug": "vinopinions",
    "owner": "vinopinions",
    "sdkVersion": "^50.0.7",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4b072a01-ec61-4a03-beb2-ad67258e3e33"
      }
    }
  }
}
