{
  "main": "./app/App.tsx",
  "expo": {
    "name": "VinopinionsApp",
    "slug": "vinopinions",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "automatic",
      "bundleIdentifier": "com.laylaoskarschule.vinopinions"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle": "automatic",
      "package": "com.laylaoskarschule.vinopinions"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4b072a01-ec61-4a03-beb2-ad67258e3e33"
      }
    },
    "owner": "layla-oskar-schule",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/4b072a01-ec61-4a03-beb2-ad67258e3e33"
    },
    "plugins": ["expo-secure-store"]
  }
}
