// https://docs.expo.dev/build/eas-json/
{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "base": {
      "node": "20.11.1"
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "releaseChannel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dev.vinopinions.app/v1",
        "GOOGLE_SERVICE_INFO_PLIST": "GoogleService-Info.plist",
        "GOOGLE_SERVICES_JSON": "google-services.json"
      }
    },
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "extends": "base",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.dev.vinopinions.app/v1"
      }
    },
    "production": {
      "channel": "production",
      "extends": "base",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.vinopinions.app/v1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
